<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="stylesheet" href="../assets/themify-icons/themify-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <!-- Sidebar -->
        <div class="sidebar bar-block animate-left" id="mySidebar">
            <button class="bar-item bar-button xxlarge" onclick="closeSidebar()">Close &times;</button>
            <a href="#" class="bar-item bar-button">Link 1</a>
            <a href="#" class="bar-item bar-button">Link 2</a>
            <a href="#" class="bar-item bar-button">Link 3</a>
        </div>

        
        <!-- page content -->
        <div class="overlay" onclick="closeSidebar()" id="myOverlay"></div>

        <header class="header">
            <!-- Header desktop -->
            <div class="container-menu-desktop">
                <!-- Topbar -->
                <div class="top-bar">
                    <div class="content-topbar">
                        <div class="left-top-bar">

                            <p><i class="fa-solid fa-phone"></i> 012343569 </p>
                        </div>

                        <div class="right-top-bar">

                            <!--  account -->
                            <div class="menu-top-bar account">

                                <a href="#">My Account <i class="arrow-down-icon fa-solid fa-caret-down"></i></i></a>
                                <ul class="sub-menu-top-bar">
                                    <li><a href="my-account.html">My Account </a> </li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </div>
                            <!-- languages -->
                            <div class="menu-top-bar languages">

                                <a href="#">English <i class="arrow-down-icon fa-solid fa-caret-down"></i></i></a>
                                <ul class="sub-menu-top-bar">
                                    <li><a href="#">Tiếng Việt</a> </li>
                                    <li><a href="#">Tiếng Trung</a></li>
                                </ul>
                            </div>

                            <!-- currentcy -->
                            <div class="menu-top-bar currentcy">

                                <a href="#">USD <i class="arrow-down-icon fa-solid fa-caret-down"></i></i></a>
                                <ul class="sub-menu-top-bar">
                                    <li><a href="#">VND</a> </li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-header -->
            <nav class="container-menu-header">
                <!-- icon open sidebar -->
                <div class="icon-hamburger" onclick="openSidebar()"><i class="ti-menu"></i> </div>
                  
                <!-- logo -->
                <a href="#" class="logo">
                    <img src="images/LogoShopWatch.png" alt="IMG_LOGO">
                </a>
                <!-- menu -->
                <div class="nav-main-menu">

                </div>
                <div class="nav-icon-menu">

                </div>
            </nav>


        </header>

        <nav class="nav">

        </nav>

        <section class="content">
            <div class="slider">

            </div>
        </section>

        <footer>

        </footer>

    </div>

</body>

</html>